# CRM-Android-APP

./: .gitignore  README.md  build.gradle  build_errors.txt  deploy.bat  settings.gradle  swagger-wnioski.yaml
CRM-OC-CallHistory/app/: build.gradle
CRM-OC-CallHistory/app/src/main/: AndroidManifest.xml
CRM-OC-CallHistory/app/src/main/java/com/ossadkowski/crm/callhistory/: CrmApiSync.kt  MainActivity.kt  OrganizerAdapter.kt  OrganizerItem.kt  OrganizerManager.kt  VisitPanelActivity.kt
CRM-OC-CallHistory/app/src/main/res/drawable/: ic_gps.xml  ic_settings.xml
CRM-OC-CallHistory/app/src/main/res/layout/: activity_main.xml  activity_visit_panel.xml  dialog_login.xml  item_organizer.xml
app/: build.gradle  google-services.json  proguard-rules.pro  release-keystore.jks
app/schemas/com.ossadkowski.crm.mobile.data.db.CrmDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossadkowski/app/: ApprovalActivity.kt  BaseActivity.kt  BaseDrawerActivity.kt  CalendarActivity.kt  DashboardActivity.kt  EditRequestActivity.kt  KnowledgeBaseActivity.kt  LimitKredytowyActivity.kt  LimitKredytowyDetailActivity.kt  LimityKredytoweListActivity.kt  MainActivity.kt  NewRequestActivity.kt  OfertaActivity.kt  TaskDetailActivity.kt  TasksListActivity.kt
app/src/main/java/com/ossadkowski/app/data/: NetworkResult.kt  SessionManager.kt
app/src/main/java/com/ossadkowski/app/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ossadkowski/app/data/cache/: ActionQueue.kt  AppDatabase.kt  CacheEntry.kt  CacheTtl.kt  ConnectivityMonitor.kt
app/src/main/java/com/ossadkowski/app/data/model/: Models.kt
app/src/main/java/com/ossadkowski/app/data/repository/: ApprovalRepository.kt  AuthRepository.kt  BaseRepository.kt  CalendarRepository.kt  DashboardRepository.kt  EditRequestRepository.kt  LimityKredytoweRepository.kt  NewRequestRepository.kt  TasksRepository.kt
app/src/main/java/com/ossadkowski/app/fcm/: CrmFirebaseMessagingService.kt  NotificationChannelHelper.kt
app/src/main/java/com/ossadkowski/app/ui/approval/: ApprovalAdapter.kt  ApprovalViewModel.kt
app/src/main/java/com/ossadkowski/app/ui/calendar/: CalendarViewModel.kt
app/src/main/java/com/ossadkowski/app/ui/dashboard/: DashboardViewModel.kt  TasksAdapter.kt  WnioskiAdapter.kt
app/src/main/java/com/ossadkowski/app/ui/editrequest/: EditRequestViewModel.kt
app/src/main/java/com/ossadkowski/app/ui/limitykredytowe/: LimitKredytowyDetailViewModel.kt  LimitKredytowyNewViewModel.kt  LimityKredytoweAdapter.kt  LimityKredytoweListViewModel.kt
app/src/main/java/com/ossadkowski/app/util/: PaginationHelper.kt  SearchDebounce.kt  StatusHelper.kt
app/src/main/java/com/ossadkowski/crm/mobile/: ApprovalActivity.kt  ApprovalDetailActivity.kt  BaseActivity.kt  BaseDrawerActivity.kt  CalendarActivity.kt  ConversationsActivity.kt  CustomerPanelActivity.kt  DashboardActivity.kt  DashboardActivity.kt.bak  DebtTasksListActivity.kt  EditRequestActivity.kt  GrainContractDetailActivity.kt  GrainContractsListActivity.kt  HandlowcyListActivity.kt  HrHistoriaAdapter.kt  HrHistoriaViewModel.kt  HrHistoriaWnioskowActivity.kt  HrHomeOfficeActivity.kt  HrHomeOfficeAdapter.kt  HrHomeOfficeViewModel.kt  HrKalendarzViewModel.kt  HrKalendarzZamrozenActivity.kt  HrNadgodzinyActivity.kt  HrNadgodzinyAdapter.kt  HrNadgodzinyViewModel.kt  HrOrgAdapter.kt  HrOrgViewModel.kt  HrPrawoPracyActivity.kt  HrPrawoPracyAdapter.kt  HrPrawoPracyViewModel.kt  HrSchematOrgActivity.kt  HrUsersAdapter.kt  HrZamrozeniaAdapter.kt  KnowledgeBaseActivity.kt  KontrahentSearchActivity.kt  LimitKredytowyActivity.kt  LimitKredytowyDetailActivity.kt  LimityKredytoweListActivity.kt  MainActivity.kt  NewDebtTaskActivity.kt  (+12 more)
app/src/main/res/drawable/: bg_avatar_square.xml  bg_badge_active.xml  bg_badge_info.xml  bg_badge_success.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_success.xml  bg_chat_me.xml  bg_dashed_border.xml  bg_input.xml  bg_input_error.xml  bg_input_field.xml  bg_input_figma.xml  bg_spinner_outlined.xml  bg_stat_card.xml  bg_status_approved.xml  bg_status_draft.xml  bg_status_odrzucony.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_status_szkic.xml  bg_status_w_trakcie.xml  bg_status_zaakceptowany.xml  bg_topbar.xml  border_bottom.xml  circle_blue.xml  circle_red.xml  ic_calendar.xml  ic_close.xml  ic_crm.xml  ic_email.xml  ic_eye.xml  ic_eye_off.xml  ic_home.xml  ic_info.xml  ic_inventory.xml  ic_local_offer.xml  ic_local_shipping.xml  ic_location.xml  (+14 more)
app/src/main/res/layout/: activity_approval.xml  activity_approval_detail.xml  activity_calendar.xml  activity_chat.xml  activity_conversations.xml  activity_customer_panel.xml  activity_dashboard.xml  activity_delegacja_create.xml  activity_delegacje_audit.xml  activity_delegacje_moje.xml  activity_delegacje_rozlicz.xml  activity_delegacje_team.xml  activity_delegacje_zaliczki.xml  activity_generic_list.xml  activity_grain_contract_detail.xml  activity_grain_contracts_list.xml  activity_handlowcy_list.xml  activity_hr_historia.xml  activity_hr_home_office.xml  activity_hr_kalendarz.xml  activity_hr_nadgodziny.xml  activity_hr_prawo_pracy.xml  activity_hr_schemat.xml  activity_kontrahent_search.xml  activity_limit_kredytowy_detail.xml  activity_limit_kredytowy_new.xml  activity_limity_kredytowe_list.xml  activity_main.xml  activity_new_debt_task.xml  activity_new_grain_contract.xml  activity_new_request.xml  activity_new_transport_price.xml  activity_sales_coverage.xml  activity_sales_coverage_detail.xml  activity_sales_order_detail.xml  activity_sales_orders.xml  activity_simple_detail.xml  activity_task_detail.xml  activity_towar_search.xml  activity_transport_ceny_detail.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ossadkowski/app/data/: NetworkResultTest.kt  SessionManagerTest.kt
app/src/test/java/com/ossadkowski/app/util/: StatusHelperTest.kt
(+383 files in other folders)
