<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="1dp"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_xs">

            <TextView
                android:id="@+id/item_kontrahent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crm_heading"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_caption"
                android:paddingHorizontal="@dimen/spacing_sm"
                android:paddingVertical="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_account_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/crm_secondary"
            android:textSize="@dimen/text_caption"
            android:layout_marginBottom="@dimen/spacing_xs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/crm_body"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crm_placeholder"
                android:textSize="@dimen/text_caption" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
